{
  "ConnectionStrings": {
    "DefaultConnection":"server=localhost;port=3306;database=RecipeOrganizerDb;user=root;password=yourpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
